<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <title>AsyncRpc v{{version}}</title>

    <!-- bootstrap stuff -->
    <meta name="viewport" content="width=device-width, initial-scale=0.8"/>
    <link href="/static/bootstrap{{'.386' if theme == '386' else ''}}/css/bootstrap.css" rel="stylesheet"/>
    <style>
        .borderless td {
            border: none;
        }

        /* Sticky footer styles
      -------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
        }

        /* Set the fixed height of the footer here */
        #push,
        #footer {
            height: 60px;
        }

        #footer {
            background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #wrap > .container {
            padding-top: 60px;
        }

        .container .credit {
            margin: 20px 0;
        }

        code {
            font-size: 80%;
        }
    </style>
    <!-- Mouse-over tooltip -->
    <script src="/static/tooltip/tooltip.js"></script>
    <link href="/static/tooltip/tooltip.css" rel="stylesheet"/>
    <link href="/static/css/treeview.css" rel="stylesheet"/>

    <script type="application/javascript">
        function reload() {
            window.location.href = "http://" + window.location.host + window.location.pathname;
        }

        var themes = {
            "default": "/static/bootstrap/css/bootstrap.css",
            "386": "/static/bootstrap.386/css/bootstrap.css"
        };

        $(function () {
            var themesheet = $('<link href="' + themes['default'] + '" rel="stylesheet" />');
            themesheet.appendTo('head');
            $('.theme-link').click(function () {
                var themeurl = themes[$(this).attr('data-theme')];
                themesheet.attr('href', themeurl);
            });
        });
    </script>
</head>

<body>
<!-- Part 1: Wrap all page content here -->
<div id="wrap">
    <!-- Fixed navbar -->
    <!--<div class="navbar navbar-fixed-top navbar-inverse">-->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">AsyncRpc v{{version}}</a>

                <div class="nav-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Themes <b class="caret"></b></a>-->
                            <!--<ul class="dropdown-menu">-->
                            <!--<li><a href="#" data-theme="default" class="theme-link">Default</a></li>-->
                            <!--<li><a href="#" data-theme="386" class="theme-link">386</a></li>-->
                            <!--</ul>-->
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <!-- Everything else -->
    <div class="container">
        <!-- Default panel contents -->
        <div class="page-header">
            <blockquote>
                <!--<h3>Class <mark>{{ str(type(instance))[1:-1].replace("'", "").replace("class ","") }}</mark></h3>-->
                <h3>Class <em>{{ str(type(instance))[1:-1].replace("'", "").replace("class ","") }}</em></h3>
                <footer>publicly exposed RPC api</footer>
            </blockquote>
        </div>

        <!-- Table -->
        <table class="table table-hover table-condensed">
            <thead>
            <tr class="active">
                <th>Name</th>
                <th>Asynchronous</th>
                <th>Arguments</th>
                <th>Documentation</th>
            </tr>
            </thead>
            <tbody>
            {% for i, (name, info) in enumerate(api.iteritems()) %}
            <tr class="{{ 'info' if info[0] else '' }}">
                <td>
                    <strong>{{ name }}</strong>
                </td>
                <td>
                    {% if info[0] %}
                    {% if theme == '386' %}
                    yes
                    {% else %}
                    <i class="icon-check"></i>
                    {% end %}
                    {% else %}
                    <em>no</em>
                    {% end %}
                </td>
                <td>
                    <a data-toggle="collapse" href="#collapse{{i}}">
                        {{ ', '.join(

                        list(info[1].args)[1:] +
                        (['*args'] if info[1].varargs else []) +
                        (['**kwargs'] if info[1].keywords else [])

                        ) }}
                    </a>

                    <div id="collapse{{i}}" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table-condensed borderless">
                                <tbody>
                                {% for k,v in info[1]._asdict().iteritems() %}
                                {% if v %}
                                <tr>
                                    <td valign="top">{{ k }}</td>
                                    <td valign="top">
                                        {% if theme == '386' %}
                                        &rArr;
                                        {% else %}
                                        <i class="icon-arrow-right"></i>
                                        {% end %}
                                    </td>
                                    <td valign="top">{{ v[1:] if k=='args' else v }}</td>
                                </tr>
                                {% end %}
                                {% end %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
                <!--<td><p>{{ info[2] }}</p></td>-->
                <td>
                    {% if info[2] %}
                    <p>
                        {% for i, line in enumerate(info[2].split("\n")) %}
                        {% if i == 0 %}
                        <em>{{ line }}</em>
                        {% else %}
                        {% if ":" in line %}
                        {{"".join(line.split(":")[:1])}}&nbsp;
                        <strong>{{line.split(":")[1]}}&nbsp;:</strong>&nbsp;
                        {{"".join(line.split(":")[2:])}}
                        {% else %}
                        {{line}}
                        {% end %}
                        {% end %}
                        <br/>
                        {% end %}
                    </p>
                    {% end %}
                </td>
            </tr>
            {% end %}
            </tbody>
        </table>

    </div>
</div>

<div class="footer navbar-fixed-bottom">
    <div class="container">
        <p class="text-center text-muted credit">
            AsyncRpc v{{version}} by <a href="mailto:cosmin.basca@gmail.com">Cosmin Basca</a> &copy; University of
            Zurich.
        </p>
    </div>
</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script src="/static/bootstrap{{'.386' if theme == '386' else ''}}/js/bootstrap.min.js"></script>
{% if theme == '386' %}
<script type="application/javascript">
    _386 = { fastLoad: true };
</script>
{% end %}

</div>
</body>
</html>
